# all-in-one-app

./: Lessons  README.md  keystore.txt  settings.gradle
.keystores/: galileu.keystore
app/: build.gradle  google-api-access.json  whats_states.md
app/release/: output-metadata.json
app/src/androidTest/java/com/michel/galileu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michel/galileu/: MainActivity.kt
app/src/main/java/com/michel/galileu/data/: Data.kt  RecipesData.kt
app/src/main/java/com/michel/galileu/data/converters/: Date.kt  ListConverters.kt
app/src/main/java/com/michel/galileu/data/daos/: GroceryListCategoryDao.kt  GroceryListDao.kt  ProductCategoryDao.kt  ProductDao.kt  RecipeDao.kt
app/src/main/java/com/michel/galileu/data/entities/: GroceryListCategoryEntity.kt  GroceryListEntity.kt  GroceryListWithProductsEntity.kt  ItemForm.kt  ProductCategoryEntity.kt  ProductEntity.kt  RecipeEntity.kt
app/src/main/java/com/michel/galileu/data/repository/: GroceryListCategoryRepository.kt  GroceryListRepository.kt  ProductCategoryRepository.kt  ProductRepository.kt  RecipeRepository.java  RecipeRepository.kt
app/src/main/java/com/michel/galileu/data/room/: DatabaseApp.kt
app/src/main/java/com/michel/galileu/data/room/entities/: GroceryListCategoryEntity.kt  GroceryListEntity.kt  GroceryListWithProductsEntity.kt  ProductCategoryEntity.kt  ProductEntity.kt  RecipeEntity.kt
app/src/main/java/com/michel/galileu/models/: GroceryListCategoryModel.kt  GroceryListModel.kt  ProductCategoryModel.kt  ProductModel.kt  RecipeModel.kt  SettingsModel.kt
app/src/main/java/com/michel/galileu/models/recipe/: RecipeModel.kt  SettingsModel.kt
app/src/main/java/com/michel/galileu/navigation/: CustomNavHost.kt  GalileuNavHost.kt  Routes.kt
app/src/main/java/com/michel/galileu/ui/components/: CustomOutlinedTextField.kt  GalileuNavBar.kt  GalileuTopBar.kt  ReordarableList.kt
app/src/main/java/com/michel/galileu/ui/components/grocery/: GroceryLazyColumn.kt
app/src/main/java/com/michel/galileu/ui/components/navigation/: NavigationMenu.kt
app/src/main/java/com/michel/galileu/ui/components/recipe/: RecipeCard.kt  RecipeLazyColumn.kt  RecipeTopBar.kt
app/src/main/java/com/michel/galileu/ui/components/textfield/: CustomOutlinedTextField.kt  SearchTextField.kt
app/src/main/java/com/michel/galileu/ui/components/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/michel/galileu/ui/recipe/: RecipeCard.kt  RecipeList.kt  RecipeScreen.kt  RecipeTopBar.kt  TopBar.kt
app/src/main/java/com/michel/galileu/ui/screens/: HomeScreen.kt  RecipeAddScreen.kt  RecipeDetailsScreen.kt  RecipeMenuScreen.kt  RecipeScheduleScreen.kt  RecipeScreen.kt  SettingsScreen.kt
app/src/main/java/com/michel/galileu/ui/screens/grocery/: GroceriesScreen.kt  GroceryListDetailsScreen.kt  GroceryListItemDetailsScreen.kt  GroceryListRegisterScreen.kt  GroceryListScreen.kt
app/src/main/java/com/michel/galileu/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/michel/galileu/ui/screens/product/: ProductDetailsScreen.kt  ProductRegisterScreen.kt
app/src/main/java/com/michel/galileu/ui/screens/recipe/: RecipeAddScreen.kt  RecipeDetailsScreen.kt  RecipeMenuScreen.kt  RecipeScheduleScreen.kt  RecipeScreen.kt
app/src/main/java/com/michel/galileu/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/michel/galileu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/michel/galileu/ui/viewmodel/: RecipeAddViewModel.kt  RecipeDetailsViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/michel/galileu/ui/viewmodel/grocery/: GroceriesListsViewModel.kt  GroceryListRegisterViewModel.kt
app/src/main/java/com/michel/galileu/utils/: FormatterText.kt  IOManager.kt
app/src/main/java/com/michel/galileu/utils/navigation/: CustomNavHost.kt  Routes.kt
app/src/main/java/com/michel/galileu/viewmodel/grocery/: GroceriesListsViewModel.kt  GroceryListRegisterViewModel.kt
app/src/main/java/com/michel/galileu/viewmodel/recipe/: RecipeAddViewModel.kt  RecipeDetailsViewModel.kt  RecipeMenuViewModel.kt  RecipeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/michel/galileu/: ExampleUnitTest.kt
(+15 files in other folders)
